/**
 * @Author jinx
 * @Date 2022/4/1
 * @Desc 第三部分高效java8编程，第九章：默认方法
 * 1.默认方法的引入就是为了以兼容的方式解决java api类库演进的问题，他的目的就是他让类可以自动的继承接口的一个默认实现，默认方法的使用default关键字；静态方法
 * 2.此外，默认方法为方法的多继承提供了一种灵活的机制，可以帮助你更好的规划你的代码结构：类可以从多个接口继承默认方法
 * 3.函数式接口只包含一个抽象方法，默认方法不是抽象方法
 * 4.申明为final的类不能被其他的类继承，防止核心代码的功能被污染
 * 5.类或者父类中声明的方法的优先级高于任何默认方法。如果前一条无法解决冲突，那就选择同函数签名的方法中实现得最具体的那个接口的方法
 * 6.两个默认方法都同样具体时，你需要在类中覆盖该方法，显式地选择使用哪个接口中提供的默认方法
 */
package com.feng.chapter9;